<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnM9cZGhEem324NVnGJz9Q" id="_jnM9cJGhEem324NVnGJz9Q" label="Multiple_File_Creation" purpose="Creating Multiple files using a single job" version="0.1" statusCode="" item="_jnM9c5GhEem324NVnGJz9Q" displayName="Multiple_File_Creation">
    <author href="../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_jnWucJGhEem324NVnGJz9Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jnWucZGhEem324NVnGJz9Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_jnWucpGhEem324NVnGJz9Q" key="created_date" value="2019-06-18T13:47:47.735+0530"/>
    <additionalProperties xmi:id="_jnWuc5GhEem324NVnGJz9Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jnWudJGhEem324NVnGJz9Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_jnWudZGhEem324NVnGJz9Q" key="modified_date" value="2019-06-18T14:42:10.879+0530"/>
    <additionalProperties xmi:id="_lu1Q8JGkEem2r_SjlJA3Ug" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnM9cpGhEem324NVnGJz9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jnM9c5GhEem324NVnGJz9Q" property="_jnM9cZGhEem324NVnGJz9Q" state="_jnM9cpGhEem324NVnGJz9Q">
    <process href="Multiple_File_Creation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
