<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vgbh8JGfEem324NVnGJz9Q" id="_VgYeoJGfEem324NVnGJz9Q" label="DataMasking" version="0.1" item="_VgcJAJGfEem324NVnGJz9Q">
    <author href="../../../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_VhU50JGfEem324NVnGJz9Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VhU50ZGfEem324NVnGJz9Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_VhZyUJGfEem324NVnGJz9Q" key="created_date" value="2019-06-18T13:31:54.156+0530"/>
    <additionalProperties xmi:id="_VhZyUZGfEem324NVnGJz9Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VhZyUpGfEem324NVnGJz9Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_VhZyU5GfEem324NVnGJz9Q" key="modified_date" value="2019-06-18T13:31:54.156+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vgbh8ZGfEem324NVnGJz9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VgcJAJGfEem324NVnGJz9Q" property="_Vgbh8JGfEem324NVnGJz9Q" state="_Vgbh8ZGfEem324NVnGJz9Q" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
