<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhcOkZGfEem324NVnGJz9Q" id="_VhcOkJGfEem324NVnGJz9Q" label="DataQuality" version="0.1" item="_VhcOk5GfEem324NVnGJz9Q">
    <author href="../../../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_VheDwJGfEem324NVnGJz9Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VheDwZGfEem324NVnGJz9Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_VheDwpGfEem324NVnGJz9Q" key="created_date" value="2019-06-18T13:31:54.172+0530"/>
    <additionalProperties xmi:id="_VheDw5GfEem324NVnGJz9Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VheDxJGfEem324NVnGJz9Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_VheDxZGfEem324NVnGJz9Q" key="modified_date" value="2019-06-18T13:31:54.172+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhcOkpGfEem324NVnGJz9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VhcOk5GfEem324NVnGJz9Q" property="_VhcOkZGfEem324NVnGJz9Q" state="_VhcOkpGfEem324NVnGJz9Q" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
