<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhhHEJGfEem324NVnGJz9Q" id="_VhggAJGfEem324NVnGJz9Q" label="DataQualityDependencies" version="0.1" item="_VhhHEpGfEem324NVnGJz9Q">
    <author href="../../../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_Vhi8QJGfEem324NVnGJz9Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Vhi8QZGfEem324NVnGJz9Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_Vhi8QpGfEem324NVnGJz9Q" key="created_date" value="2019-06-18T13:31:54.180+0530"/>
    <additionalProperties xmi:id="_Vhi8Q5GfEem324NVnGJz9Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Vhi8RJGfEem324NVnGJz9Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_Vhi8RZGfEem324NVnGJz9Q" key="modified_date" value="2019-06-18T13:31:54.180+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhhHEZGfEem324NVnGJz9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VhhHEpGfEem324NVnGJz9Q" property="_VhhHEJGfEem324NVnGJz9Q" state="_VhhHEZGfEem324NVnGJz9Q" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_VhhHE5GfEem324NVnGJz9Q" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_VhhHFJGfEem324NVnGJz9Q" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
