<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhlYgZGfEem324NVnGJz9Q" id="_VhlYgJGfEem324NVnGJz9Q" label="DqStringHandling" version="0.1" item="_VhlYg5GfEem324NVnGJz9Q">
    <author href="../../../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_VhmmoJGfEem324NVnGJz9Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VhmmoZGfEem324NVnGJz9Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_VhmmopGfEem324NVnGJz9Q" key="created_date" value="2019-06-18T13:31:54.186+0530"/>
    <additionalProperties xmi:id="_Vhmmo5GfEem324NVnGJz9Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VhmmpJGfEem324NVnGJz9Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_VhmmpZGfEem324NVnGJz9Q" key="modified_date" value="2019-06-18T13:31:54.186+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhlYgpGfEem324NVnGJz9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VhlYg5GfEem324NVnGJz9Q" property="_VhlYgZGfEem324NVnGJz9Q" state="_VhlYgpGfEem324NVnGJz9Q" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
