<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhpC4JGfEem324NVnGJz9Q" id="_Vhob0JGfEem324NVnGJz9Q" label="DQTechnical" version="0.1" item="_VhpC4pGfEem324NVnGJz9Q">
    <author href="../../../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_VhqRAJGfEem324NVnGJz9Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VhqRAZGfEem324NVnGJz9Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_VhqRApGfEem324NVnGJz9Q" key="created_date" value="2019-06-18T13:31:54.192+0530"/>
    <additionalProperties xmi:id="_VhqRA5GfEem324NVnGJz9Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VhqRBJGfEem324NVnGJz9Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_VhqRBZGfEem324NVnGJz9Q" key="modified_date" value="2019-06-18T13:31:54.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhpC4ZGfEem324NVnGJz9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VhpC4pGfEem324NVnGJz9Q" property="_VhpC4JGfEem324NVnGJz9Q" state="_VhpC4ZGfEem324NVnGJz9Q" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
