<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ViNDkZGfEem324NVnGJz9Q" id="_ViNDkJGfEem324NVnGJz9Q" label="SQLike" version="0.1" item="_ViNDk5GfEem324NVnGJz9Q">
    <author href="../../../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_ViTxQJGfEem324NVnGJz9Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ViTxQZGfEem324NVnGJz9Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ViTxQpGfEem324NVnGJz9Q" key="created_date" value="2019-06-18T13:31:54.260+0530"/>
    <additionalProperties xmi:id="_ViTxQ5GfEem324NVnGJz9Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ViTxRJGfEem324NVnGJz9Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ViTxRZGfEem324NVnGJz9Q" key="modified_date" value="2019-06-18T13:31:54.260+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViNDkpGfEem324NVnGJz9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ViNDk5GfEem324NVnGJz9Q" property="_ViNDkZGfEem324NVnGJz9Q" state="_ViNDkpGfEem324NVnGJz9Q" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
