<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vh2eS5GfEem324NVnGJz9Q" id="_Vh2eSpGfEem324NVnGJz9Q" label="StringHandling" version="0.1" item="_Vh2eTZGfEem324NVnGJz9Q">
    <author href="../../../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_Vh2eTpGfEem324NVnGJz9Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Vh2eT5GfEem324NVnGJz9Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_Vh2eUJGfEem324NVnGJz9Q" key="created_date" value="2019-06-18T13:31:54.212+0530"/>
    <additionalProperties xmi:id="_Vh2eUZGfEem324NVnGJz9Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Vh2eUpGfEem324NVnGJz9Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_Vh2eU5GfEem324NVnGJz9Q" key="modified_date" value="2019-06-18T13:31:54.212+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vh2eTJGfEem324NVnGJz9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Vh2eTZGfEem324NVnGJz9Q" property="_Vh2eS5GfEem324NVnGJz9Q" state="_Vh2eTJGfEem324NVnGJz9Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
