<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ViAPUZGfEem324NVnGJz9Q" id="_ViAPUJGfEem324NVnGJz9Q" label="TalendString" version="0.1" item="_ViAPU5GfEem324NVnGJz9Q">
    <author href="../../../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_ViAPVJGfEem324NVnGJz9Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ViAPVZGfEem324NVnGJz9Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ViAPVpGfEem324NVnGJz9Q" key="created_date" value="2019-06-18T13:31:54.228+0530"/>
    <additionalProperties xmi:id="_ViAPV5GfEem324NVnGJz9Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ViAPWJGfEem324NVnGJz9Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ViAPWZGfEem324NVnGJz9Q" key="modified_date" value="2019-06-18T13:31:54.228+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViAPUpGfEem324NVnGJz9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ViAPU5GfEem324NVnGJz9Q" property="_ViAPUZGfEem324NVnGJz9Q" state="_ViAPUpGfEem324NVnGJz9Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
