<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ViAPW5GfEem324NVnGJz9Q" id="_ViAPWpGfEem324NVnGJz9Q" label="TalendStringUtil" version="0.1" item="_ViAPXZGfEem324NVnGJz9Q">
    <author href="../../../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_ViJZMJGfEem324NVnGJz9Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ViJZMZGfEem324NVnGJz9Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ViJZMpGfEem324NVnGJz9Q" key="created_date" value="2019-06-18T13:31:54.243+0530"/>
    <additionalProperties xmi:id="_ViJZM5GfEem324NVnGJz9Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ViJZNJGfEem324NVnGJz9Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ViJZNZGfEem324NVnGJz9Q" key="modified_date" value="2019-06-18T13:31:54.243+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViAPXJGfEem324NVnGJz9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ViAPXZGfEem324NVnGJz9Q" property="_ViAPW5GfEem324NVnGJz9Q" state="_ViAPXJGfEem324NVnGJz9Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
