<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VndPqJGiEem2r_SjlJA3Ug" id="_VnJtoJGiEem2r_SjlJA3Ug" label="Test_Data" version="0.1" statusCode="" item="_VndPqpGiEem2r_SjlJA3Ug" displayName="Test_Data">
    <author href="../../talend.project#_SdxCMpGfEem324NVnGJz9Q"/>
    <additionalProperties xmi:id="_VoDFgJGiEem2r_SjlJA3Ug" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VoDFgZGiEem2r_SjlJA3Ug" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_VoDFgpGiEem2r_SjlJA3Ug" key="created_date" value="2019-06-18T13:53:23.352+0530"/>
    <additionalProperties xmi:id="_VoDFg5GiEem2r_SjlJA3Ug" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VoDFhJGiEem2r_SjlJA3Ug" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_VoDFhZGiEem2r_SjlJA3Ug" key="modified_date" value="2019-06-18T13:53:23.352+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VndPqZGiEem2r_SjlJA3Ug" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VndPqpGiEem2r_SjlJA3Ug" property="_VndPqJGiEem2r_SjlJA3Ug" state="_VndPqZGiEem2r_SjlJA3Ug">
    <connection href="Test_Data_0.1.item#_VnTeoJGiEem2r_SjlJA3Ug"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
